<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-desarrollo.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-terminadas.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css"
    />

    <title>CINEWORLD || El sueño de Emma</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/images/logo.jpg" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./producciones.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  aria-expanded="false"
                >
                  Producciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./el-sueno-de-emma.html">El sueño de Emma</a></li>
                  <li><a class="dropdown-item" href="./el-encanto.html">El encanto</a></li>
                  <li><a class="dropdown-item" href="./solo-el-amor.html">Solo el amor</a></li>
                  <li><a class="dropdown-item" href="./punto-de-no-retorno.html">Punto de no retorno</a></li>
                  <li><a class="dropdown-item" href="./lo-que-nunca-nos-dijimos.html">Lo que nunca nos dijimos</a></li>
                  <li><a class="dropdown-item" href="./pasaje-de-vida.html">Pasaje de Vida</a></li>
                  <li><a class="dropdown-item" href="./entre-rios.html">Entre Ríos</a></li>
                  <li><a class="dropdown-item" href="./solos-en-la-ciudad.html">Solos en la ciudad</a></li>
                  <li><a class="dropdown-item" href="./una-semana-en-madrid.html">Una Semana en Madrid</a></li>
                  <li><a class="dropdown-item" href="./mudanza-internacional.html">Mudanza Internacional</a></li>
                  <li><a class="dropdown-item" href="./noches-blancas.html">Noches blancas</a></li>
                  <li><a class="dropdown-item" href="./carlos.html">Las tres vidas de Carlos Slepoy</a></li>
                  <li><a class="dropdown-item" href="./mythos.html">Mythos</a></li>
                  <li><a class="dropdown-item" href="./impresos.html">Impresos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <section class="container">
        <div class="card-terminadas">
          <div>
            <img
              class="img-desarrollo"
              src="../assets/images/emma/el-sueno-de-emma.webp"
              alt=""
            />
          </div>
          <div class="text-sinopsis-terminadas">
            <h2 class="title-peliculas-terminadas">El sueño de Emma</h2>
            <div class="titulo-sinopsis-terminadas"><h3>Sinopsis</h3></div>
            <p>
              Antonio, un fotógrafo argentino que goza de cierto reconocimiento,
              viaja por a Madrid para dar un seminario sobre el proceso
              creativo.
            </p>
            <p>
              Cuando se viaja solo, los tiempos son diferentes y más aún cuando
              se vuelve a una ciudad que uno ama pero de la que se fue hace años
              y que guarda historias de otros tiempos.
            </p>
            <p>
              Recién instalado en Lavapiés, Antonio recibe el llamado de Sara,
              su ex novia, una consagrada actriz española, casada y con un
              pequeño hijo, quien, para su sorpresa, le escribe para verlo.
            </p>
            <p>
              Este reencuentro inesperado abre una nueva oportunidad para
              explorar sus sentimientos más sinceros, pero solo tendrán una
              semana en Madrid.
            </p>
            <p>
              SELECCIONADO EN EL FORO DE COPRODUCCIÓN DE PLATINO INDUSTRIA -
              FESTIVAL INTERNACIONAL DE CINE DE SAN SEBASTIÁN
            </p>
            <p>
              DIRIGIDO POR EZEQUIEL TRONCONI Y DIEGO CORSINI ESCRITO POR
              EZEQUIEL TRONCONI COPRODUCCIÓN HISPANO-ARGENTINA
            </p>
            <a href="#trailer" class="trailer">Ver Trailer</a>
          </div>
        </div>
      </section>
      <div class="hero-title-terminadas">
        <h2 class="text-center">Ficha técnica</h2>
      </div>
      <section class="container ficha">
        <div class="ficha-left">
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección: </span>Germán Vilche
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producción ejecutiva: </span>Sol
            Aramburu, Paula Magnani, Diego Corsini
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producción: </span>Germán Vilche, Sol
            Aramburu, Diego Corsini, Mariana Cangas, Esteban Robles
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Co-producción: </span>Sarturo Pereyra,
            Juan Bernadrdo Gonzalez P., Armando Patino
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de producción: </span>Verónica
            Bordón
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Productores asociados: </span>Max Chaves,
            Tino De La Huerta, Doyla Morales
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Guión: </span>Germán Vilche, Federico
            Arzeno, Adrián Caram
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de fotografía: </span>Germán
            Vilche, Lucas Guardia
          </p>
        </div>
        <div class="ficha-rigth">
          <p class="text-ficha">
            <span class="titulo-ficha">Música original: </span>Ignacio Gabriel
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Sonido: </span>Nahuel Reyes Sosa
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Montaje: </span>Juan Pablo Di Bitonto
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de arte: </span>Sol Lorenzatti
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Vestuario: </span>Paula Bianchini
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Asistente de dirección: </span
            >Maximiliano Estomba
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Maquillaje y peinados: </span>Carolina
            Cerminato
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Intérpretes: </span>Luthien Ramos,
            Sebastián Arzeno, Luis Ziembrowsky, Verónica Intile, Lautaro Murray
          </p>
        </div>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Trailer</h2>
      </div>
      <section class="container container-trailer" id="trailer"></section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Galería</h2>
      </div>
      <section class="container container-galeria">
        <section
          id="main-carousel"
          class="splide"
          aria-label="My Awesome Gallery"
        >
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="../assets/images/emma/1-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/2-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/3-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/4-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/5-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/6-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/7-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/8-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/9-emma.webp" alt="" />
              </li>
            </ul>
          </div>
        </section>

        <ul id="thumbnails" class="thumbnails">
          <li class="thumbnail">
            <img src="../assets/images/emma/1-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/2-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/3-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/4-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/5-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/6-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/7-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/8-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/9-emma.webp" alt="" />
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a
                href="https://www.instagram.com/cineworldmedia/?hl=es"
                target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/aa037f8851.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->

    <script src="../assets/js/terminadas.js"></script>
    <!-- <script src="../assets/js/producciones.js"></script> -->
  </body>
</html>
