<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/contacto.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Sweet alert -->
    <link rel="stylesheet" href="sweetalert2.min.css" />

    <title>CINEWORLD || Contacto</title>
  </head>
  <body class="body-contacto">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-contacto">
      <section class="container-contacto">
        <div class="form-container">
          <h3 class="titulo-form text-center">
            Dejanos tu consulta y nos comunicaremos a la brevedad.<br />Muchas gracias!
          </h3>
          <form action="https://formspree.io/f/xpznkpdz" method="POST" data-form>
            <div class="form-item">
              <label for="nombre">Nombre:</label>
              <div class="inside-input">
                <input
                  type="text"
                  name="nombre"
                  placeholder="Introducir nombre"
                  required
                  minlength="4"
                  id="name"
                />
                <span class="error-icon hidden">
                  <i class="fa-solid fa-circle-exclamation"></i>
                </span>
                <span class="success-icon hidden">
                  <i class="fa-solid fa-circle-check"></i>
                </span>
              </div>
              <div class="error"></div>
            </div>
            <div class="form-item">
              <label for="email">Email: </label>
              <div class="inside-input">
                <input
                  pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                  type="email"
                  name="email"
                  placeholder="Introducir email"
                  required
                  id="email"
                />
                <span class="error-icon hidden">
                  <i class="fa-solid fa-circle-exclamation"></i>
                </span>
                <span class="success-icon hidden">
                  <i class="fa-solid fa-circle-check"></i>
                </span>
              </div>
              <div class="error"></div>
            </div>
            <div class="form-item-mensaje">
              <label for="mensaje">Mensaje:</label>
              <textarea
                name="mensaje"
                id="mensaje"
                cols="30"
                rows="10"
                placeholder="Introducir su mensaje"
              ></textarea>
            </div>
            <button class="btn-contacto" type="submit" data-btn-contacto>Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../assets/js/contact.js"></script>
  </body>
</html>
