<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-terminadas.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css"
    />

    <title>CINEWORLD || El encanto</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-producciones">
      <section class="container">
      <input class="btn-volver" type="button" value="Volver" onclick="history.back()" />

        <div class="card-terminadas" >
          <div>
            <img class="img-desarrollo" src="../assets/images/encanto/encanto-final.webp" alt="" />
          </div>
          <div class="text-sinopsis-terminadas" data-aos="fade-in" data-aos-duration="500">
            <h2 class="title-peliculas-terminadas">El encanto</h2>
            <div class="titulo-sinopsis-terminadas"><h3>Sinopsis</h3></div>
            <p>
              Bruno y Juliana están en pareja hace muchos años. Ella quiere ser madre, él no sabe si
              es el momento. Tiene miedo de perder la libertad de la vida que lleva. Un amigo le
              dice que los hijos “te erosionan”, sin embargo, su padre le aclara que los hijos “te
              ensanchan”. Envuelto en sus miedos e inseguridades comenzará a tomar una serie de
              malas decisiones que lo llevarán a poner en riesgo el futuro de la relación.
            </p>
            <div class="disponible">
              <h5>Disponible en:</h5>
              <div class="disponible_films">
              <a href="https://www.primevideo.com/" target="_blank"><img src="../assets/images/disponibles/amazon.webp" alt=""></a>
              <a href="https://www.filmin.es/" target="_blank"><img src="../assets/images/disponibles/filmin.png" alt=""></a>
              <a href="https://flixole.com/" target="_blank"><img src="../assets/images/disponibles/flixole.jpeg" alt=""></a>
              <a href="https://web.flow.com.ar/" target="_blank"><img src="../assets/images/disponibles/flow.png" alt=""></a>
              <a href="https://rakuten.tv/es/lists/free-peliculas-gratis" target="_blank"><img src="../assets/images/disponibles/rakuten.png" alt=""></a>
              </div>

            </div>

            <a href="#trailer" class="trailer">Ver Trailer</a>
          </div>
        </div>
      </section>
      <div class="hero-title-terminadas" >
        <h2 class="text-center">Ficha técnica</h2>
      </div>
      <section class="container ficha" data-aos="fade-in" data-aos-duration="3000">
        <div class="ficha-left">
          <p class="text-ficha">
            <span class="titulo-ficha">Dirigida y escrita por: </span>Juan Pablo Sasiaín y Ezequiel
            Tronconi
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producida por: </span>Diego Corsini, Mariana Cangas, Matías
            Lértora
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Coproducida por: </span>Matías Levinson y Juanpa Sasiaín
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Productores Ejecutivos: </span>Diego Corsini, Mariana Cangas,
            Matías Lértora
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Director de Fotografía: </span>Eric Elizondo
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Directora de Arte: </span>Lucila Presa
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Montaje: </span>Xi Chen</p>
        </div>
        <div class="ficha-rigth">
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de Sonido: </span>Adrián Rodríguez y Gustavo
            Pomeranec
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Asistente de Dirección: </span>Maximiliano Estomba
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Música Original: </span>Gustavo Pomeranec
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Jefa de Producción: </span>Clarisa Oliveri
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Vestuario: </span>“La Polilla” Rodrigo Lico Llorente
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Maquillaje: </span>Diego Rosselli</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Intérpretes: </span>Ezequiel Tronconi, Mónica Antonopulos, Yamila Saud,
            Michel Noher, Lucas Crespi, con Andrea Frigerio y la participación especial de Boy Olmi
          </p>
        </div>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Selección oficial</h2>
      </div>
      <section class="container container-seleccion" id="trailer" data-aos="fade-in" data-aos-duration="3000">
        <h3>FESTIVAL INTERNACIONAL DE CINE DE GUADALAJARA - WIP</h3>
        <h3>PELÍCULA DE APERTURA Y SECCIÓN OFICIAL - LIFFY</h4>
        <h3>6 NOMINACIONES A LOS PREMIOS SUR DE LA ACADEMIA DE CINE DE ARGENTINA</h3>
        <h3>
          mejor dirección, guión original, actor y actriz protagonicos, actor de repartor, actor
          revelación
        </h3>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Trailer</h2>
      </div>
      <section class="container-trailer" id="trailer" data-aos="fade-in" data-aos-duration="3000">
        <iframe
          class="actAsDiv"
          src="https://www.youtube.com/embed/MIp_CbgFKm4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Galería</h2>
      </div>
      <section class="container container-galeria" data-aos="fade-in" data-aos-duration="3000">
        <section id="main_carousel" class="splide" aria-label="My Awesome Gallery">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="../assets/images/encanto/1-encanto.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/encanto/2-encanto.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/encanto/3-encanto.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/encanto/4-encanto.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/encanto/5-encanto.webp" alt="" />
              </li>
            
            </ul>
          </div>
        </section>

        <ul id="thumbnails" class="thumbnails">
          <li class="thumbnail">
            <img src="../assets/images/encanto/1-encanto.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/encanto/2-encanto.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/encanto/3-encanto.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/encanto/4-encanto.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/encanto/5-encanto.webp" alt="" />
          </li>
     
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li><a href="mailto:info@cineworldmedia.com">info@cineworldmedia.com</a></li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="../assets/js/terminadas.js"></script>
  </body>
</html>
