<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-terminadas.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- SPLIDE -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css"
    />

    <title>CINEWORLD || El sueño de Emma</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <section class="container">
        <input class="btn-volver" type="button" value="Volver" onclick="history.back()" />
        <div class="card-terminadas">
          <div>
            <img class="img-desarrollo" src="../assets/images/emma/emma-grande.webp" alt="" />
          </div>
          <div class="text-sinopsis-terminadas" data-aos="fade-in" data-aos-duration="500">
            <h2 class="title-peliculas-terminadas">El sueño de Emma</h2>
            <div class="titulo-sinopsis-terminadas"><h3>Sinopsis</h3></div>
            <p>
              Emma (16) y su papá Marcos (48) viven en una casa humilde en el Delta del Tigre, una
              zona de ríos cercana a Buenos Aires. Emma está ensayando una obra de Shakespeare en el
              colegio y sueña con viajar a Londres. Un día sucede lo impensa- do, la maestra le
              consigue una beca de intercambio cultural con Inglate- rra. La idea de estar separados
              los desarma y juntos tendrán que aprender otra forma posible de amar.
            </p>
            <p>Próximo estreno 2023</p>
            <a href="#trailer" class="trailer">Ver Trailer</a>
          </div>
        </div>
      </section>
      <div class="hero-title-terminadas">
        <h2 class="text-center">Ficha técnica</h2>
      </div>
      <section class="container ficha" data-aos="fade-in" data-aos-duration="3000">
        <div class="ficha-left">
          <p class="text-ficha"><span class="titulo-ficha">Dirección: </span>Germán Vilche</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producción ejecutiva: </span>Sol Aramburu, Paula Magnani,
            Diego Corsini
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producción: </span>Germán Vilche, Sol Aramburu, Diego
            Corsini, Mariana Cangas, Esteban Robles
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Co-producción: </span>Sarturo Pereyra, Juan Bernadrdo
            Gonzalez P., Armando Patino
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de producción: </span>Verónica Bordón
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Productores asociados: </span>Max Chaves, Tino De La Huerta,
            Doyla Morales
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Guión: </span>Germán Vilche, Federico Arzeno, Adrián Caram
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de fotografía: </span>Germán Vilche, Lucas Guardia
          </p>
        </div>
        <div class="ficha-rigth">
          <p class="text-ficha">
            <span class="titulo-ficha">Música original: </span>Ignacio Gabriel
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Sonido: </span>Nahuel Reyes Sosa</p>
          <p class="text-ficha"><span class="titulo-ficha">Montaje: </span>Juan Pablo Di Bitonto</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de arte: </span>Sol Lorenzatti
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Vestuario: </span>Paula Bianchini</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Asistente de dirección: </span>Maximiliano Estomba
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Maquillaje y peinados: </span>Carolina Cerminato
          </p>
          <br class="text-ficha">
            <span class="titulo-ficha">Intérpretes: </span>Luthien Ramos, Sebastián Arzeno, Luis
            Ziembrowski, Verónica Intile, Lautaro Murray
          </p>
        </div>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Trailer</h2>
      </div>
      <section class="container container-trailer" id="trailer" data-aos="fade-in" data-aos-duration="3000"></section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Galería</h2>
      </div>
      <section class="container container-galeria" data-aos="fade-in" data-aos-duration="3000">
        <section id="main_carousel" class="splide" aria-label="My Awesome Gallery">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="../assets/images/emma/1-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/2-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/3-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/4-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/5-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/6-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/7-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/8-emma.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/emma/9-emma.webp" alt="" />
              </li>
            </ul>
          </div>
        </section>

        <ul id="thumbnails" class="thumbnails">
          <li class="thumbnail">
            <img src="../assets/images/emma/1-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/2-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/3-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/4-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/5-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/6-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/7-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/8-emma.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/emma/9-emma.webp" alt="" />
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li><a href="mailto:info@cineworldmedia.com">info@cineworldmedia.com</a></li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="../assets/js/terminadas.js"></script>
  </body>
</html>
