<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-desarrollo.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD || Impresos</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <div class="hero-title-peliculas-desarrollo">
        <h2 class="title-peliculas-desarrollo text-center">Impresos</h2>
      </div>
      <section class="container">
        <div class="titulo-sinpsis"><h3>Sinopsis</h3></div>
        <div class="card-desarrollo">
          <div>
            <img class="img-desarrollo" src="../assets/images/impresos/impresos.webp" alt="" />
          </div>
          <div class="text-sinopsis">
            <p>
              En un futuro no muy lejano ya no hay países ni fronteras y el mundo está dominado por
              un grupo económico, controlado por tres CEOs. Tras los múltiples cambios y daños que
              ha sufrido la Tierra, el hombre debe ajustarse para poder hacer valer los recursos que
              le quedan ya que no son suficientes para todos. El grupo dominante decide achicar la
              población mundial para poder subsistir.
            </p>
            <p>
              Los científicos Miescher y Collins, tendrán un rol fundamental: la bioimpresión 3D de
              humanos que reemplacen al excedente de población en sus quehaceres, pero que no
              consuman recursos tales como el aire, el agua o el alimento que actualmente escasean.
            </p>
            <p>
              Estos humanoides denominados IMPRESOS duran sólo 30 días. La excusa es que tras ese
              tiempo deberían comenzar a consumir como humanos, pero la verdadera razón es que
              debido al permanente contacto con humanos puede despertarles ideas propias por el
              natural espíritu de supervivencia.
            </p>
            <p>
              Impresos es una historia que desarrollará un futuro no tan lejano que nos llevará a
              cuestionarnos hacia dónde estamos avanzando como sociedad, envuelto en un tono de
              thriller de suspenso con tintes dramáticos con personajes con los que no podremos
              dejar de vernos identificados.
            </p>
            <p>
              Un científico con ambiciones desmesuradas se enfrentará a su colega que cuestiona sus
              propios descubrimientos a partir de la ética profesional.
            </p>
            <p>
              Una periodista se verá envuelta en una historia de amor con un adolescente con quien
              encabezarán una búsqueda para desenmascarar los verdaderos objetivos del grupo
              económico. Y sobre todo, la pregunta clave es: ¿qué nos define como seres humanos?
            </p>
          </div>
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Películas en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-peiliculas-desarrollo" data-cards-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Series en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-en-desarrollo" data-cards-series-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Video Clips</h2></div>
      <section class="container">
        <div class="cards cards-video" data-cards-video>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Publicidad</h2></div>
      <section class="container">
        <div class="cards cards-publicidad" data-cards-publicidad>
          <div class="card">
            <img class="img-card" src="../assets/images/bridgeston/we-are-fearless.jpg" alt="" />
            <h3 class="card-title">Bridgestone<br />(We are Fearless)</h3>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/series.js"></script>
    <script src="../assets/js/video-clips.js"></script>
    <script src="../assets/js/peliculas-desarrollo.js"></script>
    <script src="../assets/js/producciones.js"></script>
  </body>
</html>
