<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-desarrollo.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD || Mudanza internacional</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <div class="hero-title-peliculas-desarrollo">
        <h2 class="title-peliculas-desarrollo text-center">Mudanza internacional</h2>
        <span class="id" data-id>2</span>
      </div>
      <section class="container">
        <div class="titulo-sinpsis"><h3>Sinopsis</h3></div>
        <div class="card-desarrollo">
          <div>
            <img
              class="img-desarrollo"
              src="../assets/images/mundanza-internacional/mundanza-internacional.webp"
              alt=""
            />
          </div>
          <div class="text-sinopsis">
            <p>
              Los Vega son una familia típica argentina. Él es psicólogo, ella cheff y tienen una
              hija y un hijo pequeños.
            </p>
            <p>
              Siempre tuvieron la fantasía de vivir en otro país, pero nunca vieron el momento
              oportuno de hacerlo.
            </p>
            <p>
              En un momento complicado de su situación laboral, les surge una posibilidad para irse
              a Madrid.
            </p>
            <p>
              Deciden ir para adelante con el plan, pero si una mudanza de casa es estresante,
              mudarse de país es una locura.
            </p>
            <p>
              Nos adentraremos en las agobiantes y disparatadas situaciones por las que atravesarán:
              desde la venta de sus pertenencias, tener todos los documentos al día, hasta la
              despedida de los más queridos y sus atípicas reacciones.
            </p>
            <p>
              Pero eso es apenas el comienzo, su llegada a Madrid no será precisamente una pista
              allanada. Conseguir piso para vivir, colegio para los niños, sistema de salud y todas
              las vicisitudes que implican insertarse en una cultura similar pero diferente, pondrán
              en jaque a la pareja y a la familia.
            </p>
            <p>
              Cuando la cosa pareciera ir acomodándose, la posibilidad laboral que tenían termina
              siendo un gran fiasco y tienen que empezar a rebuscárselas como si empezaran de cero.
            </p>
            <p>
              Pero por si esto parece poco, la distancia para algunos es inaguantable y a los pocos
              meses de haberse ido, cae la "suegra" a visitarlos y convivir sin fecha de regreso
              aparente.
            </p>
            <p>
              Pero por si esto parece poco, la distancia para algunos es inaguantable y a los pocos
              meses de haberse ido, cae la "suegra" a visitarlos y convivir sin fecha de regreso
              aparente.
            </p>
            <p>
              Lo que comienza como un gran sueño, se termina transformando en una pesadilla,
              teniendo que enfrentarse a incontables obstáculos para que esta familia tipo argentina
              logre insertarse en España. ¿Podrán los Vega sobrevivir a esta disparatada aventura?
            </p>
            <p>ESCRITO Y DIRIGIDO POR MARIANA CANGAS Y DIEGO CORSINI</p>
          </div>
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Películas en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-peiliculas-desarrollo" data-cards-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Series en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-en-desarrollo" data-cards-series-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Video Clips</h2></div>
      <section class="container">
        <div class="cards cards-video" data-cards-video>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Publicidad</h2></div>
      <section class="container">
        <div class="cards cards-publicidad" data-cards-publicidad>
          <div class="card">
            <img class="img-card" src="../assets/images/bridgeston/we-are-fearless.jpg" alt="" />
            <h3 class="card-title">Bridgestone<br />(We are Fearless)</h3>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/series.js"></script>
    <script src="../assets/js/video-clips.js"></script>
    <script src="../assets/js/peliculas-desarrollo.js"></script>
    <script src="../assets/js/producciones.js"></script>
  </body>
</html>
