<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-desarrollo.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD || Mythos</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <div class="hero-title-peliculas-desarrollo">
        <h2 class="title-peliculas-desarrollo text-center">Mythos</h2>
      </div>
      <section class="container">
        <div class="titulo-sinpsis"><h3>Sinopsis</h3></div>
        <div class="card-desarrollo">
          <div>
            <img class="img-desarrollo" src="../assets/images/mythos/mythos.webp" alt="" />
          </div>
          <div class="text-sinopsis">
            <p>
              ¿Te imaginas que en nuestro mundo real hicieran acto de presencia dioses de la
              Mitología Griega, para vengarse de las personas que los ofenden? En “Mythos” asistimos
              al nacimiento de una sádica asesina en serie, que cada vez que mata adopta la
              personalidad de uno de estos dioses, en cuyos relatos se evadía de pequeña de la dura
              realidad que la rodeaba. Por ello, sus crímenes siguen un ritual: asesina a aquellos
              cuyas acciones enfadarían a un dios, los mata siguiendo los atributos de éste y deja
              alrededor del cadáver símbolos del mismo. Pero lo que empezó por venganza, ya se ha
              convertido en su pasatiempo favorito. ¿Lograrán los variopintos inspectores encargados
              del caso o su inquietante grupo de amigos llenos de oscuros secretos quitarle la
              máscara? El sórdido juego acaba de empezar y estás invitado.
            </p>
            <p>
              A día de hoy no hay ninguna serie española que aborde el género del thriller con la
              originalidad con la que lo hace “Mythos”. Una trepidante trama principal centrada en
              la resolución de unos asesinatos rituales (“Seven”), con personajes memorables por sus
              traumas y matices, que generan una realidad surrealista y misteriosa (“Twin Peaks”).
              También son aliciente los temas siempre de actualidad que trata: abuso sexual,
              bullying, racismo, violencia, alcoholismo, machismo... etc., así como su fiel
              representación de irreverentes tribus urbanas, en el poderoso contexto de una
              Barcelona postolímpica, época que viví intensamente. A nivel argumental y visual,
              “Mythos” yuxtapone la sordidez que habita en la gran urbe, con la fantasía mitológica
              creada por la psique de una asesina traumatizada desde niña. Para lograrlo se apoya en
              unos ambientes perturbadores cargados de simbolismo, un ritmo trepidante y una
              estética cinematográfica de planos cuidados.
            </p>
            <p>
              “Mythos” es una serie única que revolucionará el panorama español en la televisión y/o
              en las plataformas digitales, haciendo que el género vuelva a sorprender.
            </p>
            <p>UNA SERIE CREADA POR RAQUEL CHOY</p>
            <p>UNA COPRODUCCIÓN DE CINEWORLD CON CINENACCIÓN</p>
            <p>GUIÓN Y DIRECCIÓN: RAQUEL CHOY</p>
            <p>PRODUCCIÓN EJECUTIVA: MARIANA CANGAS</p>
          </div>
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Películas en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-peiliculas-desarrollo" data-cards-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Series en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-en-desarrollo" data-cards-series-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Video Clips</h2></div>
      <section class="container">
        <div class="cards cards-video" data-cards-video>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Publicidad</h2></div>
      <section class="container">
        <div class="cards cards-publicidad" data-cards-publicidad>
          <div class="card">
            <img class="img-card" src="../assets/images/bridgeston/we-are-fearless.jpg" alt="" />
            <h3 class="card-title">Bridgestone<br />(We are Fearless)</h3>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/series.js"></script>
    <script src="../assets/js/video-clips.js"></script>
    <script src="../assets/js/peliculas-desarrollo.js"></script>
    <script src="../assets/js/producciones.js"></script>
  </body>
</html>
