<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-terminadas.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css"
    />

    <title>CINEWORLD || Punto de no retorno</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-producciones">
      <section class="container">
        <input class="btn-volver" type="button" value="Volver" onclick="history.back()" />

        <div class="card-terminadas">
          <div>
            <img
              class="img-desarrollo"
              src="../assets/images/punto-de-no-retorno/punto-de-no-retorno.webp"
              alt="poster de la película"
            />
          </div>
          <div class="text-sinopsis-terminadas" data-aos="fade-in" data-aos-duration="500">
            <h2 class="title-peliculas-terminadas">Punto de no retorno</h2>
            <div class="titulo-sinopsis-terminadas"><h3>Sinopsis</h3></div>
            <p>
              Utilizando una línea del estilo Cosmos o La verdad incómoda, Sergio irá recorriendo
              distintas zonas geográficas del planeta en las que se pone en evidencia el Cambio
              Climático. Con tono didáctico y periodístico a la vez. Con fuerte presencia de
              ilustraciones, gráficos, efectos especiales, que nos den la dimensión de lo que
              enfrentamos.
            </p>

            <p>
              Punto de No Retorno incluye testimonios de científicos, investigadores del CONICET,
              científicos de la NASA, intelectuales, políticos nacionales y extranjeros, religiosos,
              y habitantes de todo el país que se verán afectados por el Cambio Climático. De la
              Antártida hasta Cachi, en Salta. De Mendoza a Goddard, en Washington buscamos generar
              un producto de mayor impacto visual que diferencie los problemas específicos y los
              climas de cada región.
            </p>
            <div class="disponible">
              <h5>Disponible en:</h5>
              <div class="disponible_films">
                <a href="https://pdnr.fundacionambienteymedio.org/" target="_blank"
                  ><img src="../assets/images/disponibles/mdioambiente.png" alt=""
                /></a>
              </div>
            </div>

            <a href="#trailer" class="trailer">Ver Trailer</a>
          </div>
        </div>
      </section>
      <div class="hero-title-terminadas">
        <h2 class="text-center">Ficha técnica</h2>
      </div>
      <section class="container ficha" data-aos="fade-in" data-aos-duration="3000">
        <div class="ficha-left">
          <p class="text-ficha">
            <span class="titulo-ficha">Dirigida por: </span>Nicolás Capellí, Diego Corsini
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Conducción: </span>Sergio Federovisky</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producida por: </span>Alberto Brufman; Sergio Federovisky;
            Mariana Cangas; Matías Lértora; Diego Corsini y Valeria Guzzetti
          </p>

          <p class="text-ficha">
            <span class="titulo-ficha">Productores Ejecutivos: </span>Mariana Cangas y Matías
            Lértora
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Guión: </span>Nicolás Capelli, Álvaro Aróstegui y Sergio
            Federovisky
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Edición y Color: </span>Nicolás Capelli
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Dirección de Fotografía y Cámara: </span>Pablo Neyrotte,
            Nicolás Capelli, Diego Corsini y Álvaro Aróstegui
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Equipo de investigación: </span>Gabriela Vizental y Juan
            Capecci
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Asistentes junior de investigación: </span>Mauricio
            Federovisky
          </p>
        </div>
        <div class="ficha-rigth">
          <p class="text-ficha"><span class="titulo-ficha">Música: </span>Pablo Trilnik</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Diseño Gráfico y Animaciones: </span>Juan Pablo El Mago
            Marino
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Administrativas: </span>Valeria Guzzetti y Constanza López
          </p>

          <p class="text-ficha">
            <span class="titulo-ficha">Asistentes de Producción: </span>Matías Martinioni, Gisela
            Delgado y Mauricio Federovisky
          </p>

          <p class="text-ficha">
            <span class="titulo-ficha">Sonido Directo: </span>Álvaro Aróstegui
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Mezcla de sonido: </span>Pablo Trilnik
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Prensa: </span>Daniel Franco</p>
        </div>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Trailer</h2>
      </div>
      <section class="container-trailer" id="trailer" data-aos="fade-in" data-aos-duration="3000">
        <iframe
          class="actAsDiv"
          src="https://www.youtube.com/embed/Gk3f3H2xMYc"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li><a href="mailto:info@cineworldmedia.com">info@cineworldmedia.com</a></li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../assets/js/terminadas.js"></script>
  </body>
</html>
