<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/quienes-somos.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD || Quienes somos</title>
  </head>
  <body class="body-quienes-somos">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-quienes-somos">
      <section class="red-container-wrapper">
        <div class="red-container">
          <p>
            CINEWORLD S.R.L. es una productora de cine, tv y teatro conformada por Diego Corsini y
            Mariana Cangas.
          </p>
          <p>
            Nacida en 2012, con una fuerte presencia en el mercado internacional, las coproducciones
            son la base de identificación de la empresa, buscando y generando alianzas estratégicas
            con socios de Latinoamérica y Europa principalmente. Llevamos adelante proyectos con
            identidad innovadora y creativa. Todos nuestros productos apuntan a públicos definidos
            con una impronta de excelencia en su calidad técnica y artística.
          </p>
          <p>
            Además de los proyectos propios, CINEWORLD S.R.L. brinda servicios de producción a
            terceros para la realización de proyectos cinematográficos, televisivos, publicitarios,
            videoclips y de otras plataformas, adaptándose a distintos tipos de presupuestos,
            asegurando el mejor nivel de talentos y profesionales del medio.
          </p>
        </div>
      </section>
      <div class="names">
        <button class="btn btn-open" type="button" id="btnDiego">
          <div class="names-inside">
            <img src="../assets/images/diego.png" alt="" />
            <h3>Diego Corsini</h3>
          </div>
        </button>
        <dialog class="modalo" id="modal-diego">
          <p>
            DIEGO CORSINI es Director, Productor y Guionista de Cine y TV. Graduado con honores en
            la carrera de Diseño de Imagen y Sonido de la UBA y también como Productor
            Cinematográfico en la ENERC. Socio fundador de la empresa Cineworld y previamente
            también de Sudestada Cine, con las que ha realizado numerosas piezas audiovisuales,
            desde largometrajes y series de TV hasta Publicidades y Videoclips.
          </p>
          <p>
            A la fecha tiene 5 largometrajes escritos y dirigidos y 16 producidos, entre las que se
            destacan “Solo el Amor” (actualmente en Netflix), la coproducción Hispano-Argentina
            “Pasaje de Vida” y “Solos en la Ciudad” (ambas en Amazon Prime Video), "Artax, un nuevo
            comienzo", “Lo que nunca nos dijimos” coproducida con México , “Candy Bar” con
            Venezuela, “El Encanto” y la recientemente estrenada "Punto de no Retorno".
          </p>
          <p>
            Es miembro de la Comisión Directiva de la Academia de Cine de Argentina y Secretario
            General de la Plataforma Nuevos Realizadores (PNR) y de APIMA.
          </p>
          <p>
            Es representante de la prestigiosa Escuela de San Antonio de los Baños (EICTV) de Cuba.
            Se desempeña como profesor desde hace más de 20 años, actualmente en el Instituto del
            Cine Madrid, Factoría del Guión, la EICTV y en la renombrada Universidad de Buenos
            Aires.
          </p>
          <p>
            Ha sido jurado y asesor en numerosos festivales y Labs internacionales, entre los que
            podemos mencionar Bolivia Lab, Panamá Film Lab, BaqLab y Nuevas Miradas del Festival de
            La Habana. Ha dirigido los laboratorios de desarrollo de proyecto PNR-LAB y APIMA-LAB.
          </p>
          <a class="btn btn-cerrar">Cerrar</a>
        </dialog>
        <button class="btn btn-open marianaButton" id="btnMariana">
          <div class="names-inside">
            <img src="../assets/images/mariana.png" alt="" />
            <h3>Mariana Cangas</h3>
          </div>
        </button>
        <dialog class="modalo" id="modal-mariana">
          <p>
            Mariana Cangas es Productora y Directora de Cine y TV, graduada de la carrera de Diseño
            de Imagen y Sonido de la Universidad de Buenos Aires.
          </p>
          <p>
            Socia fundadora de CINEWORLD SRL con un perfil orientado especialmente a las
            coproducciones iberoamericanas.
          </p>
          <p>
            Dirigió y produjo 4 capítulos sobre celebraciones argentinas de la serie “EXPRESO SUR”,
            coproducida por ocho países miembros de UNASUR.
          </p>
          <p>
            Es la Productora y Productora Ejecutiva de los largometrajes “SOLO EL AMOR”, comedia
            romántica musical protagonizado por Franco Masini, dirigida por Diego Corsini y Andy
            Caballero estrenada en más de 50 salas en octubre del 2018, actualmente en Netflix;
          </p>

          <p>
            “EL ENCANTO” de Juan Sasiaín y Ezequiel Tronconi drama romántico protagonizado por
            Mónica Antonopulos estrenado en julio de 2020, actualmente en Flow;
          </p>
          <p>
            “PASAJE DE VIDA” coproducción argentino-española con un exitoso recorrido en festivales,
            protagonizado por Chino Darín, Miguel Ángel Solá y gran elenco, dirigido por Diego
            Corsini y estrenada en más de 50 salas en 2015; tras ser una de las primeras películas
            argentinas en Netflix, actualmente se encuentra en Amazon Prime Video, Filmin, Flixolé y
            Flow;
          </p>
          <p>
            “ENTRE RÍOS, TODO LO QUE NO DIJIMOS” de Nelson Schmunk, cuya WorldPremiere fue en el
            BAFICI y estrenada comercialmente en 2014;
          </p>
          <p>
            “LO QUE NUNCA NOS DIJIMOS”, coproducción mexicano-argentina dirigida por Sebastián
            Sánchez Amunátegui, ganadora del premio a la mejor música en el Festival Internacional
            de Cine de Mar del Plata, estrenada en numerosas salas en 2016;
          </p>
          <p>También produjo los documentales:</p>
          <p>
            “Candy Bar”, coproducción venezolana-argentina dirigida por Alejandra Szeplaki con gran
            recorrido por festivales a nivel internacional, estrenada en salas en 2019;
          </p>
          <p>
            “Punto de no Retorno”, dirigida por Diego Corsini y Nicolás Capelli, ganadora de varios
            premios a nivel mundial por la forma en que aborda la problemática de cambio climático,
            estrenada en Argentina en el 2020.
          </p>
          <p>
            Se desempeña como profesora desde hace más de 15 años, actualmente en instituciones como
            la Universidad de Buenos Aires y la Factoría del Guión. Ha sido jurado y asesora en Labs
            y festivales internacionales en donde también suele dictar masterclasses sobre
            producción.
          </p>
          <p>
            Ha realizado también la producción ejecutiva y dirección de producción de diversas
            publicidades y series para plataformas de primera línea.
          </p>
          <a class="btn btn-cerrar">Cerrar</a>
        </dialog>
      </div>
      <section class="carrousel">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../assets/images/quienes-somos-1.webp" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="../assets/images/quienes-somos-2.webp" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="../assets/images/quienes-somos-3.webp" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#slider"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#slider"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/quienes-somos.js"></script>
  </body>
</html>
