<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-terminadas.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css"
    />

    <title>CINEWORLD || Solos en la ciudad</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-producciones">
      <section class="container">
        <input class="btn-volver" type="button" value="Volver" onclick="history.back()" />

        <div class="card-terminadas">
          <div>
            <img
              class="img-desarrollo"
              src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad.webp"
              alt="Poster de la película"
            />
          </div>
          <div class="text-sinopsis-terminadas" data-aos="fade-in" data-aos-duration="500">
            <h2 class="title-peliculas-terminadas">Solos en la ciudad</h2>
            <div class="titulo-sinopsis-terminadas"><h3>Sinopsis</h3></div>
            <p>
              Él es profesor de historia y prefiere dejarse llevar por las circunstancias, viviendo
              el presente, sin ganas de preocuparse demasiado por lo que vendrá. Ella es abogada con
              un futuro promisorio; decidida y pragmática, le gusta planificar y tener las cosas
              bajo control.
            </p>

            <p>
              A pesar de sus diferencias, conviven desde hace un tiempo y están pasando por uno de
              los mejores momentos de la relación.
            </p>

            <p>
              Pero luego de una fiesta de casamiento y contemplando románticamente el amanecer, una
              sola frase desata la pelea y aquellas diferencias que antes parecían detalles menores
              terminan generando una crisis.
            </p>

            <p>
              A partir de ese momento, deberán decidir si el amor que sienten el uno por el otro
              resulta suficiente como para sostener su relación.
            </p>

            <p>
              Cansados y confundidos, irán recorriendo la ciudad por distintos caminos, evitando
              volver a la casa que comparten. A lo largo de un día caluroso, Florencia y Santiago se
              cruzarán con una variedad de personajes y situaciones que los ayudarán a descubrir si
              en verdad quieren seguir juntos o no.
            </p>
            <div class="disponible">
              <h5>Disponible en:</h5>
              <div class="disponible_films">
                <a href="https://www.primevideo.com/" target="_blank"
                  ><img src="../assets/images/disponibles/amazon.webp" alt=""
                /></a>
                <a href="https://www.filmin.es/" target="_blank"
                  ><img src="../assets/images/disponibles/filmin.png" alt=""
                /></a>
                <a href="https://flixole.com/" target="_blank"
                  ><img src="../assets/images/disponibles/flixole.jpeg" alt=""
                /></a>
                <a href="https://web.flow.com.ar/" target="_blank"
                  ><img src="../assets/images/disponibles/flow.png" alt=""
                /></a>
                <a href="https://rakuten.tv/es/lists/free-peliculas-gratis" target="_blank"
                  ><img src="../assets/images/disponibles/rakuten.png" alt=""
                /></a>
              </div>
            </div>

            <a href="#trailer" class="trailer">Ver Trailer</a>
          </div>
        </div>
      </section>
      <div class="hero-title-terminadas">
        <h2 class="text-center">Ficha técnica</h2>
      </div>
      <section class="container ficha" data-aos="fade-in" data-aos-duration="3000">
        <div class="ficha-left">
          <p class="text-ficha"><span class="titulo-ficha">Dirigida por: </span>Diego Corsini</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Producida por: </span>Gastón Rothschild, Ignacio Rey, Diego
            Corsini
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Productores Ejecutivos: </span>Gastón Rothschild, Ignacio Rey
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Guión: </span>Diego Corsini, Sebastián Botticelli
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Director de Fotografía: </span>Germán Drexler
          </p>
        </div>
        <div class="ficha-rigth">
          <p class="text-ficha">
            <span class="titulo-ficha">Directora de Arte: </span>Anna Carnovale
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Asistente de Dirección: </span>Julieta Ledesma
          </p>
          <p class="text-ficha"><span class="titulo-ficha">Monyajista: </span>Karina Kracoff</p>
          <p class="text-ficha">
            <span class="titulo-ficha">Jefe de Producción: </span>Fernando Regalado
          </p>
          <p class="text-ficha">
            <span class="titulo-ficha">Intérpretes: </span> Felipe Colombo, Sabrina Garciarena,
            María Abadi, Federico Amador, Laura Azcurra, Luciano Leyrado, Eliana González, Matías
            Scarvaci, Santiago Caamaño, Julia Bujman, Pascual Condito. Con las actuaciones
            especiales de: Catherine Fulop y Mario Pasik
          </p>
        </div>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Trailer</h2>
      </div>
      <section class="container-trailer" id="trailer" data-aos="fade-in" data-aos-duration="3000">
        <iframe
          class="actAsDiv"
          src="https://www.youtube.com/embed/Xx-jX_DL9yM"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>

      <div class="hero-title-terminadas">
        <h2 class="text-center">Galería</h2>
      </div>
      <section class="container container-galeria" data-aos="fade-in" data-aos-duration="3000">
        <section id="main_carousel" class="splide" aria-label="My Awesome Gallery">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-1.jpg" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-2.jpg" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-3.jpg" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-4.jpg" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-5.jpg" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-6.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-7.webp" alt="" />
              </li>
              <li class="splide__slide">
                <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-8.webp" alt="" />
              </li>
            </ul>
          </div>
        </section>

        <ul id="thumbnails" class="thumbnails">
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-1.jpg" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-2.jpg" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-3.jpg" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-4.jpg" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-5.jpg" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-6.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-7.webp" alt="" />
          </li>
          <li class="thumbnail">
            <img src="../assets/images/solos-en-la-ciudad/solos-en-la-ciudad-8.webp" alt="" />
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li><a href="mailto:info@cineworldmedia.com">info@cineworldmedia.com</a></li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../assets/js/terminadas.js"></script>
  </body>
</html>
