<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/producciones.css" />
    <link rel="stylesheet" href="/assets/css/peliculas-desarrollo.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD || Una semana en Madrid</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img class="logo" src="../assets/images/LOGOCW-B.png" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation active" href="./quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./producciones.html">
                  Producciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-producciones">
      <div class="hero-title-peliculas-desarrollo">
        <h2 class="title-peliculas-desarrollo text-center">Una semana en Madrid</h2>
        <span class="id" data-id>1</span>
      </div>

      <section class="container">
        <div class="titulo-sinpsis"><h3>Sinopsis</h3></div>
        <div class="card-desarrollo">
          <div>
            <img
              class="img-desarrollo"
              src="../assets/images/una-semana-en-madrid/una-semana-en-madrid.webp"
              alt=""
            />
          </div>
          <div class="text-sinopsis">
            <p>
              Antonio, un fotógrafo argentino que goza de cierto reconocimiento, viaja por a Madrid
              para dar un seminario sobre el proceso creativo.
            </p>
            <p>
              Cuando se viaja solo, los tiempos son diferentes y más aún cuando se vuelve a una
              ciudad que uno ama pero de la que se fue hace años y que guarda historias de otros
              tiempos.
            </p>
            <p>
              Recién instalado en Lavapiés, Antonio recibe el llamado de Sara, su ex novia, una
              consagrada actriz española, casada y con un pequeño hijo, quien, para su sorpresa, le
              escribe para verlo.
            </p>
            <p>
              Este reencuentro inesperado abre una nueva oportunidad para explorar sus sentimientos
              más sinceros, pero solo tendrán una semana en Madrid.
            </p>
            <p>
              SELECCIONADO EN EL FORO DE COPRODUCCIÓN DE PLATINO INDUSTRIA - FESTIVAL INTERNACIONAL
              DE CINE DE SAN SEBASTIÁN
            </p>
            <p>
              DIRIGIDO POR EZEQUIEL TRONCONI Y DIEGO CORSINI ESCRITO POR EZEQUIEL TRONCONI
              COPRODUCCIÓN HISPANO-ARGENTINA
            </p>
          </div>
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Películas en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-peiliculas-desarrollo" data-cards-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title">
        <h2 class="text-center">Series en desarrollo</h2>
      </div>
      <section class="container">
        <div class="cards cards-en-desarrollo" data-cards-series-desarrollo>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Video Clips</h2></div>
      <section class="container">
        <div class="cards cards-video" data-cards-video>
          <!-- <div class="card">
            <img class="img-card" src="../assets/images/emma/el-sueno-de-emma.webp" alt="" />
            <h3 class="card-title">El sueño de Emma</h3>
            <button class="btn-terminadas">Ver más</button>
          </div> -->
        </div>
      </section>
      <div class="hero-title"><h2 class="text-center">Publicidad</h2></div>
      <section class="container">
        <div class="cards cards-publicidad" data-cards-publicidad>
          <div class="card">
            <img class="img-card" src="../assets/images/bridgeston/we-are-fearless.jpg" alt="" />
            <h3 class="card-title">Bridgestone<br />(We are Fearless)</h3>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/series.js"></script>
    <script src="../assets/js/video-clips.js"></script>
    <script src="../assets/js/peliculas-desarrollo.js"></script>
    <script src="../assets/js/producciones.js"></script>
  </body>
</html>
