<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Estilos de Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>CINEWORLD</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./assets/images/logo.jpg" alt="logo de CINEWORLD"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link hover-underline-animation active"
                  aria-current="page"
                  href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./pages/quienes-somos.html"
                  >Quienes somos</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./pages/producciones.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  aria-expanded="false"
                >
                  Producciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./pages/el-sueno-de-emma.html">El sueño de Emma</a></li>
                  <li><a class="dropdown-item" href="./pages/el-encanto.html">El encanto</a></li>
                  <li><a class="dropdown-item" href="./pages/solo-el-amor.html">Solo el amor</a></li>
                  <li><a class="dropdown-item" href="./pages/punto-de-no-retorno.html">Punto de no retorno</a></li>
                  <li><a class="dropdown-item" href="./pages/lo-que-nunca-nos-dijimos.html">Lo que nunca nos dijimos</a></li>
                  <li><a class="dropdown-item" href="./pages/pasaje-de-vida.html">Pasaje de Vida</a></li>
                  <li><a class="dropdown-item" href="./pages/entre-rios.html">Entre Ríos</a></li>
                  <li><a class="dropdown-item" href="./pages/solos-en-la-ciudad.html">Solos en la ciudad</a></li>
                  <li><a class="dropdown-item" href="./pages/una-semana-en-madrid.html">Una Semana en Madrid</a></li>
                  <li><a class="dropdown-item" href="./pages/mudanza-internacional.html">Mudanza Internacional</a></li>
                  <li><a class="dropdown-item" href="./pages/noches-blancas.html">Noches blancas</a></li>
                  <li><a class="dropdown-item" href="./pages/carlos.html">Las tres vidas de Carlos Slepoy</a></li>
                  <li><a class="dropdown-item" href="./pages/mythos.html">Mythos</a></li>
                  <li><a class="dropdown-item" href="./pages/impresos.html">Impresos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="./pages/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="container text-center container-main">
        <div class="facebbok-container" data-facebook>
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCineworldMedia&tabs=timeline&width=500&height=800&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="540"
            height="800"
            style="border: none; overflow: hidden"
            scrolling="no"
            data-adapt-container-width="false"
            frameborder="0"
            title="facebook"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex justify-content-between footer-wrapper">
          <div class="footer-left">
            <h3>cineworld</h3>
            <ul class="lista-footer">
              <li>Argentina: +54 911 5707 4677</li>
              <li>España: +34 600 37 82 92</li>
              <li>Vera 630 – 7mo16</li>
              <li>CP: C1414AON</li>
              <li>Ciudad Autónoma de Buenos Aires - Argentina</li>
            </ul>
          </div>
          <div class="footer-rigth">
            <h3>contactanos</h3>
            <ul class="lista-footer">
              <li>info@cineworldmedia.com</li>
            </ul>
            <h3>SEGUINOS EN REDES SOCIALES</h3>
            <div class="redes-sociales-wrapper">
              <a href="http://www.facebook.com/CineworldMedia" target="_blank"
                ><i class="fa-solid fa-brands fa-facebook fa-xl"></i
              ></a>
              <a href="https://twitter.com/CineworldMedia" target="_blank"
                ><i class="fa-brands fa-twitter fa-xl"></i
              ></a>
              <a href="https://www.instagram.com/cineworldmedia/?hl=es" target="_blank"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/aa037f8851.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/index.js"></script>
  </body>
</html>
