.body-contacto {
  background-color: #000;
}

.container-contacto {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 50rem;
  padding-block: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: #fff;
  opacity: 0.8;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-item {
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
}

.form-item-mensaje {
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
}

.titulo-form {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 22px;
  font-family: "inter";
  color: #000;
}

.form-item label {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 22px;

  color: #000;
  padding-bottom: 0.7rem;
}

input,
textarea {
  background-color: #c4c4c4;
  padding: 0.375rem;
  outline: none;
  border: 1px solid;
  width: 100%;
}

input,
textarea::placeholder {
  font-style: italic;
}

textarea {
  resize: none;
}

.btn-contacto {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-left: 0.6rem;
  font-weight: 700;
  padding-inline: 1.5rem;
}

.inside-input {
  position: relative;
}

.error-icon i {
  color: red;
}
.fa-circle-check {
  color: green;
}

.error-icon,
.success-icon {
  position: absolute;
  right: 0;
  padding: 10px 10px;
}

.hidden {
  display: none;
}

.border-red-700 {
  border: 2px solid red;
}

.border-green-700 {
  border: 2px solid green;
}
