.hero-title-terminadas {
  background-color: #000;
  padding: 0.8rem;
  color: #fff;
}

/* BOTON VOLVER */

.btn-volver {
  margin-top: 1rem;
}

/* SINOPSIS   */

.card-terminadas {
  padding-top: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
}

.card-terminadas > div {
  flex-basis: 100%;
}

.title-peliculas-terminadas {
  color: #fff;
  font-size: 2.5rem;
  margin-block: 1rem;
  text-transform: uppercase;
}

.titulo-sinopsis-terminadas {
  background-color: #000;
  padding-block: 0.5rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.text-sinopsis-terminadas {
  padding: 1rem;
  font-size: 1.1rem;
  color: #fff;
}

.disponible {
  margin-block: 2rem;
}
.disponible a img {
  max-width: 60px;
}
.disponible_films {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* TRAILER */

.trailer {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding-block: 1.5rem;
  font-size: 2rem;
}

/* SELECCION OFICIAL */

.container-seleccion h3 {
  padding: 0.5rem;
  text-align: center;
  color: #fff;
  font-size: 1.4rem;
}

/* FICHA TECNICA */

.ficha {
  margin-block: 1rem;
  font-size: 1.3rem;
  display: flex;
  gap: 1rem;
  color: #fff;
}

.ficha > * {
  width: 100%;
}

.titulo-ficha {
  color: #fff;
}

/* TRAILER */

.container-trailer {
  background-color: #000;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 40%;
}

.container-trailer iframe {
  padding-block: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* GALERIA */

.container-galeria {
  padding-block: 1rem;
}

.thumbnails {
  display: flex;
  margin: 1rem auto 0;
  padding: 0;
  justify-content: center;
}

.thumbnail {
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
}

.thumbnail img {
  width: 100%;
  max-height: 200px;
}

.thumbnail {
  opacity: 0.3;
}

.thumbnail.is-active {
  opacity: 1;
}

@media (max-width: 767px) {
  .ficha {
    flex-direction: column;
    gap: none;
  }

  .ficha p {
    font-size: 1rem;
  }
  .card-terminadas {
    flex-direction: column;
  }

  .trailer iframe {
    max-width: 320px;
  }
}
