/* TITULO */

.hero-title {
  color: #fff;
  padding-block: 3rem;
  text-transform: uppercase;
}

/* CARDS GRID*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.5rem;
  justify-items: center;
}

/* CARDS SIZES */

.img-card {
  max-height: 450px;
  object-fit: contain;
}

.cards-terminadas .card > img {
  max-width: 280px;
  min-height: 400px;
}

.cards-terminadas .card {
  min-height: 300px;
  background-color: #000;
}

.cards-peiliculas-desarrollo .card > img {
  max-width: 280px;
  height: 400px;
}

.cards-peiliculas-desarrollo .card {
  min-height: 300px;
  background-color: #000;
}

.cards-en-desarrollo .card > img {
  min-width: 400px;
  max-height: 190px;
  border: 1px solid black;
}

.cards-en-desarrollo .card {
  max-width: 400px;
}

.cards-video .card {
  max-width: 350px;
}

.cards-video > .card > img {
  max-height: 250px;
}

.cards-publicidad > .card > img {
  max-width: 300px;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none !important;
  padding-block: 1rem;
}

.link-card {
  transition-timing-function: ease-in;
  transition: 0.2s;
}

.link-card:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* ------------------- */
/* Responsive    */
/* ------------------- */

@media (max-width: 600px) {
  .cards-peiliculas-desarrollo .card {
    max-width: none;
  }
  .cards-en-desarrollo .card img > {
    min-width: none;
  }
  .card-title {
    min-height: 0;
  }

  .cards-terminadas .card {
    max-width: none;
  }
}

@media (max-width: 330px) {
  .hero-title {
    padding-inline: 0.3rem;
    padding-block: 2rem;
  }
}
