@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import "@splidejs/splide/css";

:root {
  --color-bg: #323232;
  --color-red: #75000b;
  --color-grey: #7f7f7f;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

body {
  padding: 0;
  font-family: "Inter", sans-serif;
}

img,
picture {
  width: 100%;
  height: auto;
  display: block;
}

a,
a:focus,
a:hover,
a:active {
  text-decoration: none !important;
  color: inherit;
  outline: none;
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
select {
  /* 1 */
  text-transform: none;
}

textarea {
  overflow: auto;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* ------------------- */
/* Header              */
/* ------------------- */

.header {
  background-color: #000;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
}

.logo {
  max-width: 150px;
}

.nav-link {
  color: #fff !important;
  font-size: 1.7rem !important;
  font-family: "inter" !important;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fff;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-light .navbar-toggler {
  color: #fff !important;
  background-color: #fff !important;
}

.slide-in-left {
  -webkit-animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-10-19 16:58:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .dropdown:hover .dropdown-menu {
    display: none;
    margin-top: auto;
  }
}

/* ------------------- */
/* Main                */
/* ------------------- */
main {
  background-color: #000;
}

.main {
  background-color: #000;
}

.facebbok-container {
  padding-block: 2rem;
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
  display: flex;
  justify-content: center;
}

/* ------------------- */
/* Footer              */
/* ------------------- */

.footer {
  background-color: #000;
  border-top: 2px solid #fff;
  padding-top: 1rem;
}

.footer-wrapper > * {
  color: #fff;
  padding-block: 0.8rem;
}

.footer-wrapper h3 {
  font-weight: 500;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.footer-rigth a {
  color: #fff;
}
.footer-rigth i {
  cursor: pointer;
}

.footer-rigth a:hover {
  color: #fff;
}

.lista-footer {
  padding-left: 0;
}

.redes-sociales-wrapper {
  display: flex;
  gap: 0.7rem;
}

@media (max-width: 767px) {
  .flex {
    flex-direction: column;
  }

  .facebbok-container {
    padding-block: 2rem;
    padding-inline: 0;
    margin-inline: auto;
    max-width: 80rem;
  }
}

@media (max-width: 450px) {
  .flex {
    gap: 0.5rem;
  }

  /* ------------------- */
  /* Footer              */
  /* ------------------- */

  .footer-wrapper > * {
    padding-block: 0.4rem;
  }

  .footer-wrapper h3 {
    font-size: 1rem;
  }

  .footer-rigth,
  .footer-left li {
    font-size: 0.9rem;
  }

  .redes-sociales-wrapper {
    margin-top: 0.8rem;
  }
}
