
/* TITULO */

.hero-title {
  background-color: var(--color-grey);
  padding: 0.8rem;
}

/* CARDS SIZES*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.cards-terminadas .card {
  max-width: 230px;
}

.cards-terminadas .card > img {
  min-height: 300px;
}

.cards-peiliculas-desarrollo .card {
  max-width: 230px;
}

.cards-en-desarrollo .card > img {
  max-width: 400px;
  max-height: 200px;
  border: 1px solid black;
}

.cards-video .card {
  max-width: 350px;
}

/* .cards-video > .card > img{
  max-height: 250px;
} */

.cards-publicidad > .card > img {
  max-width: 300px;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none !important;
  padding-block: 1rem;
}

.card-title {
  margin-top: 0.3rem;
  background-color: #bfbfbf;
  color: #000;
  padding: 1rem;
  font-family: cabin, sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  min-width: 230px;
  text-align: center;
}
.btn-terminadas {
  display: inline-block;
  border: none;
  border-radius: 20px;
  background-color: var(--color-bg);
  color: #fff;
  font-family: cabin, sans-serif;
  font-weight: 500;
  font-size: 1.188rem;
  padding-inline: 3rem;
  padding-block: 0.5rem;
  margin-top: -1rem;
  text-decoration: none;

}

.btn-terminadas:hover {
  margin-top: -0.95rem;
  transition: 0.3s;
  background-color: var(--color-grey);
  color: #FFF;
}

/* ------------------- */
/* Responsive    */
/* ------------------- */

@media (min-width: 700px) {
  .img-card {
    max-height: 300px;
  }
}

@media (max-width: 600px) {
  .cards-peiliculas-desarrollo .card {
    max-width: none;
  }

  .cards-terminadas .card {
    max-width: none;
  }
}
